define Boundary ["+"|"-"|"="]^{1,2};
define B Boundary;
define VoicelessStop [p|t|k];
define VoicedStop [b|d|g];
define VoicelessAffricate c;
define VoicelessFricative [f|s|š|ḫ];
define VoicedFricative [v|z|ž|ġ];
define Voiceless [VoicelessStop | VoicelessAffricate | VoicelessFricative];
define Voiced [VoicedStop | VoicedFricative];
define Obstruent Voiceless | Voiced;
define R [m|n|l|r];
define Sonorant R|w;
define ShortVowel [a|e|i|o|u];
define LongVowel [ā|ē|ī|ō|ū];
define C [Obstruent | Sonorant];
define V [ShortVowel | LongVowel];
define Phoneme C|V;
define P Phoneme;
define CharacterClasses Phoneme+;
define A a|ā;
define E e|ē;
define I i|ī;
define O o|ō;
define U u|ū;
