Multichar_Symbols -INF -SG -NMN -RES -STAT .NEG -ANTIP -PAT -CVB -PTCP .PASS -IMP -MOD .ACT -POT -OPT -DESID -1JUSS -3JUSS -PURP .A -MED .PFV -NEG 1SG 2SG 3SG 1PL 2PL 3PL .SG .PL -PL -RELAT -1POSS -2POSS -3POSS .ABS .ERG -ERG -GEN -DAT -DIR -ABL -COM -ESS -INS -EQU1 -EQU2 -ASSOC -ABL/INS -DIR/LOC -EPNTH =1SG =2SG =3SG =1PL =2PL =3PL =CON =EMPH =PART @P.STACKING.ON@ @D.STACKING.ON@ .PRS -PST -FUT -TR -INT -1A -2A -3A @P.VI.ON@ @R.VI.ON@ @D.VI.ON@ @P.DER.ON@ @R.DER.ON@ @D.DER.ON@ @P.SUBJ.1SG@ @P.SUBJ.2SG@ @P.SUBJ.3SG@ @P.SUBJ.1PL@ @P.SUBJ.2PL@ @P.SUBJ.3PL@ @D.SUBJ.1SG@ @D.SUBJ.2SG@ @D.SUBJ.3SG@ @D.SUBJ.1PL@ @D.SUBJ.2PL@ @D.SUBJ.3PL@ @P.NUM.PL@ @R.NUM.PL@ @D.NUM.PL@ ,Noun ,Verb

Definitions
	A = a|ā;
	E = e|ē;
	I = i|ī;
	O = o|ō;
	U = u|ū;
	V = A|E|I|O|U;
	C = p|t|k|c|f|s|š|ḫ|m|n|l|r|w;

LEXICON Root
Verb;
Noun;

LEXICON Verb
<V C>	v;
<C V>	v;
<V C C> v;
<C V C> v;
<C V C C> v;

LEXICON vs
,Verb:0 		PostVs;

LEXICON PostVs
-STAT:-ɛ		WordBoundary;
-STAT:-ɪ		WordBoundary;
-STAT:-o		NonErgativeNegation;
-NEG:-obur		WordBoundary;
-NEG:-ōbur		WordBoundary;
CommonVerb;

LEXICON v
vi;
vt;

LEXICON vi
@D.DER.ON@,Verb:@D.DER.ON@0		PostVi;
@R.DER.ON@						PostVi;

LEXICON PostVi
@P.VI.ON@			Tense;
-IMP:-a				WordBoundary;
CommonVerb;
-INT-b:-a-b			WordBoundary;
@P.VI.ON@@P.DER.ON@	VerbalDerivation;

LEXICON vt
@D.DER.ON@,Verb:@D.DER.ON@0		PostVt;
@R.DER.ON@						PostVt;

LEXICON PostVt
Tense;
-IMP:-e			OptFinalModalPlural;
-IMP:-i			OptFinalModalElement;
-IMP.PASS:-o	OptFinalModalElement;
CommonVerb;
@P.DER.ON@		VerbalDerivation;

LEXICON Antipassive
-ANTIP:-i		PostAtipassive;
-ANTIP:-ī		PostAtipassive;

LEXICON PostAtipassive
-b				WordBoundary;
-PTCP:-ri		WordBoundary;
OptNominalization;
NonErgativeNegation;

LEXICON NonErgativeNegation
-NEG:-kkɑ		OptNominalization;

LEXICON OptFinalModalPlural
FinalModalPlural;
WordBoundary;

LEXICON OptFinalModalElement
-ž		#;
WordBoundary;

LEXICON CommonVerb
Nonfinite;
Polarity;
Aspect;
Mood;
Voice;

LEXICON VerbalDerivation
-aḫḫ	InheritedValence;
-al		InheritedValence;
-am		InheritedValence;
-an		vt;
-ān		vt;
-ann	vt;
-ar		InheritedValence;
-ār		InheritedValence;
-āz		InheritedValence;
-až		InheritedValence;
-āž		InheritedValence;
-ad		InheritedValence;
!-il	InheritedValence;
-ill	InheritedValence;
-iž		InheritedValence;
!-l		InheritedValence;
!-d		InheritedValence;
-oġ		InheritedValence;
-ōġ		InheritedValence;
-ūġ		InheritedValence;
-iġ		InheritedValence;
-ōl		InheritedValence;
-ol		InheritedValence;
-om		InheritedValence;
-ōr		InheritedValence;
-ūr		InheritedValence;
-ur		InheritedValence;
!-ōž	InheritedValence;
!-ud	InheritedValence;
-ugar	InheritedValence;
-ugār	InheritedValence;
-upp	InheritedValence;
-RES:-ɑšt	InheritedValence;
-RES:-ōšt	InheritedValence;
-RES:-ošt	InheritedValence;
-RES:-išt	InheritedValence;
-ešḫ	InheritedValence;
-ull	i;
-ūll	i;

LEXICON InheritedValence
@R.VI.ON@	vi;
@D.VI.ON@	vt;

LEXICON Nonfinite
Converb;
-PAT:-o			Participle;
-PAT:-au		Participle;
-PURP:-ai		PurposiveConverbNumber;
-INF:-umme		WordBoundary;
-INF:-umm(e)	VocalicCase;
-INF:-umme		ConsonantalCase;

LEXICON Converb
<"-CVB" .x. "-" [I|u] {+m+} A I ({+n})>	WordBoundary;

LEXICON PurposiveConverbNumber
SingularMarker; 
NonSecondPersonPluralMarker;

LEXICON SingularMarker
-SG:-n		WordBoundary;

LEXICON Participle
-PTCP:-re		WordBoundary;

LEXICON Polarity
-NEG:-ōd	Aspect;
-NEG:-ūd	Aspect;
-NEG:-ud	Aspect;

LEXICON Aspect
@P.NUM.PL@	PluralPerfective;
Perfective;

LEXICON PluralPerfective
-PL.ERG:-id	Perfective;

LEXICON Perfective
-TR.PFV:-ō	PerfectiveCont;
-TR.PFV:-o	PerfectiveCont;

LEXICON PerfectiveCont
-3A.SG:-m	WordBoundary;
-b			WordBoundary;
@R.NUM.PL@	WordBoundary;

LEXICON Mood
-MOD.ACT-l:-i-l		ilMoods;
-o-l				olMoods;
PremodalPlural;
-i		Voluntative;
!Cohortative;
Potential;
Optative;
Desiderative;
-i		Jussive;
-i		Vetitive;
IntransitiveVetitive;

LEXICON ilMoods
Potential;
Optative;
Desiderative;
Purposive;

LEXICON olMoods
Potential;
Optative;
Purposive;

LEXICON PremodalPlural
-PL.A:-it						PostPluralMood;
-PL.A:-(i)t						PostPluralMood;

LEXICON PostPluralMood
Desiderative;
Jussive;
IntransitiveVetitive;

! Modal suffixes

LEXICON Voluntative
-1JUSS:-le		WordBoundary;
-NEG:-vā		NegatedVoluntative;
-NEG:-va		NegatedVoluntative;

LEXICON NegatedVoluntative
-1JUSS:-llī		WordBoundary;

LEXICON Cohortative
-i		FinalModalPlural;
-o		FinalModalPlural;

LEXICON Potential
-POT:-ēva		OptFinalModalPlural;
-POT:-eva		OptFinalModalPlural;

LEXICON Optative
-OPT-ž:-e-ž		WordBoundary;
-OPT-ž:-ae-ž	WordBoundary;

LEXICON Desiderative
-DESID:-ānni	WordBoundary;
-DESID:-anni	WordBoundary;

LEXICON Jussive
-3JUSS:-en		WordBoundary;
-3JUSS:-e(n)	#;

LEXICON Vetitive
-NEG:-vā		Jussive;
-NEG:-va		Jussive;

LEXICON IntransitiveVetitive
-INT-NEG:-ō-v(ā)	Jussive;

LEXICON Purposive
<%-PURP .x. %- A I>		PostPurposive;

LEXICON PostPurposive
SingularMarker;
OptFinalModalElement;

LEXICON FinalModalPlural
-PL.A:-ž		WordBoundary;

LEXICON Voice
-MED:-u		OptSyntacticParticle;
-MED:-ū		OptSyntacticParticle;
-MED:-ūv	OptSyntacticParticle;

LEXICON Tense
Present;
-PST:-ōž	NonPresent;
-PST:-ož	NonPresent;
-FUT:-ēd	NonPresent;
-FUT:-ed	NonPresent;

LEXICON Present
@R.VI.ON@					Intransitivity;
@D.VI.ON@@D.DER.ON@-TR:@D.VI.ON@@D.DER.ON@-i	MarkingValence;
@D.VI.ON@@D.DER.ON@-TR:@D.VI.ON@@D.DER.ON@-ī	MarkingValence;
@D.VI.ON@@R.DER.ON@			MarkingValence;
@D.VI.ON@					NotMarkingValence;
Negated;
CommonPostTense;

LEXICON NonPresent
@R.VI.ON@-INT:@R.VI.ON@-t	Intransitivity;
@D.VI.ON@					Person;
Mood;
Voice;
-i 				NegatedNonPresentMarkingValence;
-ī 				NegatedNonPresentMarkingValence;
NegatedNonPresentNotMarkingValence;
CommonPostTense;

LEXICON CommonPostTense
@D.VI.ON@		Antipassive;

LEXICON NegatedNonPresentMarkingValence
NegatedFirstPersonSingular;
NegatedThirdPersonSingular;

LEXICON NegatedNonPresentNotMarkingValence
NegatedFirstPersonPlural;
NegatedSecondPersonPlural;

LEXICON Intransitivity
-INT:-a			OptNominalization;
-INT:-o			NonErgativeNegation;
-INT:-ō			NonErgativeNegation;

LEXICON Person
NotMarkingValence;
MarkingValence;

LEXICON NotMarkingValence
@P.SUBJ.1SG@	FirstPersonSingular;
@P.SUBJ.1PL@	FirstPersonPlural;
@P.SUBJ.2PL@	SecondPersonPlural;

LEXICON FirstPersonSingular
-1A.SG:-aw		PostFirstPersonSingular;
-1A.SG:-āw		PostFirstPersonSingular;
-1A.SG:-affu	Enclitic;

LEXICON PostFirstPersonSingular
#;
Nominalization;

LEXICON FirstPersonPlural
-1A:-aw			NonSecondPersonPluralMarker;

LEXICON SecondPersonPlural
-2A.PL:-ašš+o	OptNominalization;				

LEXICON MarkingValence
@P.SUBJ.2SG@	SecondPersonSingular;
@P.SUBJ.3SG@	ThirdPersonSingular;
@P.SUBJ.3PL@	ThirdPersonPlural;

LEXICON SecondPersonSingular
-2A.SG:-ō		OptNominalization;
-2A.SG:-o		OptNominalization;

LEXICON ThirdPersonSingular
-3A.SG:-ā		OptNominalization;
-3A.SG:-a		OptNominalization;

LEXICON ThirdPersonPlural
-3A:-a			NonSecondPersonPluralMarker;

LEXICON NonSecondPersonPluralMarker
-PL:-ž			#;
-PL:-ža			EncliticOrNominalization;

LEXICON EncliticOrNominalization
Enclitic;
Nominalization;

LEXICON Negated
-TR:-i		NegatedEnding;

LEXICON NegatedEnding
@P.SUBJ.1SG@	NegatedFirstPersonSingular;
@P.SUBJ.1PL@	NegatedFirstPersonPlural;
@P.SUBJ.3SG@	NegatedThirdPersonSingular;
@P.SUBJ.2PL@	NegatedSecondPersonPlural;

LEXICON NegatedFirstPersonSingular
-1A.SG.NEG:-uffu	OptNominalization;

LEXICON NegatedFirstPersonPlural
-1A.PL.NEG:-uffu	NonSecondPersonPluralMarker;

LEXICON NegatedThirdPersonSingular
-3A.SG:-a		ErgIndNegation;
-3A.SG:-ā		ErgIndNegation;

LEXICON NegatedSecondPersonPlural
-2A.PL.NEG:-ošš+o	OptNominalization;

LEXICON ErgIndNegation
<%-NEG .x. %- m (m) A>	OptNominalization;

LEXICON OptNominalization
Nominalization;
WordBoundary;

LEXICON Nominalization
-NMN:-šše		PostNominalization;
-NMN:-šš(e)		VocalicCase;

LEXICON PostNominalization
Absolutive;
ConsonantalCase;
Relator;

LEXICON GenDatEqu2
Genitive;
Dative;
Equative2;

LEXICON DirCom
Directive;
Comitative;

LEXICON AbsErgGenDatThemDir
Absolutive;
Ergative;
Genitive;
Dative;
-EPNTH:-u	Directive;

LEXICON ErgAblComEqu2
Ergative;
Ablative;
Comitative;
Equative2;

LEXICON ThemErgGenDatEss
ThematicErgative;
Genitive;
Dative;
Essive;

LEXICON GenDatThemDir
Genitive;
Dative;
-EPNTH:-o	Directive;

LEXICON ThemErgDatThemCom
ThematicErgative;
Dative;
ThematicComitative;

LEXICON OptPlur
Absolutive;
DeicticPlural;

LEXICON DeicticPlural
-PL:-lla	Absolutive;

LEXICON VarDeicticPlural
.PL:+na		Absolutive;

LEXICON VarErgDatAbl
-ERG:-ēž	WordBoundary;
Dative;
Ablative;

LEXICON GenDat
Genitive;
Dative;

LEXICON ErgAbl
Ergative;
Ablative;

LEXICON DatDir
Dative;
Directive;

LEXICON IndefiniteInterrogativePronoun
ave		AbsErg;
abi		AbsErg;

LEXICON AbsErg
Absolutive;
Ergative;

LEXICON Noun
aStem;
āStem;
eStem;
ēStem;
iStem;

LEXICON aStem
<V C>		a;
<C V C>		a;

LEXICON āStem
<V C>		ā;
<C V C>		ā;

LEXICON eStem
<V C (C)>	e;
<C V>		e;
<C V C (C)>	e;

LEXICON ēStem
<V C (C)>	ē;
<C V C (C)>	ē;

LEXICON iStem
<V C (C)>	i;
<C V C (C)>	i;

LEXICON a
a	NounThemVowel;
(a)	NounStem;

LEXICON ā
ā	NounThemVowel;

LEXICON e
e	NounThemVowel;
(e)	NounStem;

LEXICON ē
ē	NounThemVowel;

LEXICON i
i	NounThemVowel;
(i)	NounStem;

LEXICON NounThemVowel
,Noun:0		PostNounThemVowel;

LEXICON NounStem
,Noun:0		PostNounStem;

LEXICON PostNounThemVowel
Relator;
ConsonantalPossessive;
Plural;
Absolutive;
ConsonantalCase;

LEXICON PostNounStem
VocalicPossessive;
VocalicCase;

LEXICON Relator
-RELAT.SG:-nē			ConsonantalCase;
-RELAT.SG:-ne			ConsonantalCase;
-RELAT.SG:-n(e)			VocalicCase;
-RELAT.PL:-na			Absolutive;
-RELAT.PL:-n(a)			LongPlural;

LEXICON VocalicPossessive
-1POSS.SG:-iffe		Absolutive;
-1POSS.SG:-iffe		LongAblativeInstrumental;
-1POSS.SG:-iff(e)	VocalicCase;
<"-1POSS" ".SG" .x. "-" I {ff} U>	ConsonantalCase;
-3POSS.SG:-ī		Case;
-3POSS.SG:-i		Case;
-1POSS:-iff(e)		Plural;
-3POSS:-i			Plural;

LEXICON ConsonantalPossessive
-2POSS.SG:-b		Oblique;
-2POSS.SG:-v		ThematicErgative;
-2POSS.PL:-šši		Absolutive;
-2POSS.PL:-šu		Case;
-2POSS.PL:-ššu		Case;

LEXICON ConsonantalCase
Ergative;
ConsonantalOblique;

LEXICON ConsonantalOblique
Genitive;
Dative;
Directive;
Ablative;
Comitative;
Equative2;
Associative;
AblativeInstrumental;

LEXICON VocalicCase
Essive;
Instrumental;
Equative1;
DirectiveLocative;

LEXICON Oblique
ConsonantalOblique;
VocalicCase;

LEXICON Plural
-PL:-až		PluralCase;

LEXICON LongPlural
-PL:-āž		PluralCase;
Plural;

LEXICON PluralCase
Absolutive;
ThematicErgative;
Genitive;
Dative;
Directive;
Ablative;
ThematicComitative;
Essive;
ThematicEquative2;
ThematicLongAblativeInstrumental;

LEXICON ThematicErgative
-EPNTH:-o	Ergative;

LEXICON ThematicComitative
-EPNTH:-o	Comitative;

LEXICON ThematicEquative2
-EPNTH:-o	Equative2;

LEXICON ThematicLongAblativeInstrumental
-EPNTH:-a	LongAblativeInstrumental;

LEXICON Case
Absolutive;
NonAbsolutiveCase;

LEXICON NonAbsolutiveCase
ConsonantalCase;
VocalicCase;

! Case suffixes

LEXICON Absolutive
.ABS:0		WordBoundary;

LEXICON Ergative
-ERG:-ž		WordBoundary;

LEXICON LongErgative
-ERG:-až	WordBoundary;

LEXICON Genitive
-GEN:-vē	GenCont;
-GEN:-ve	GenCont;

LEXICON Dative
-DAT:-vā	WordBoundary;
-DAT:-va	WordBoundary;

LEXICON Directive
-DIR:-da	WordBoundary;

LEXICON Ablative
-ABL:-dan	WordBoundary;

LEXICON Comitative
-COM:-ra	WordBoundary;

LEXICON Essive
-ESS:-ā		WordBoundary;
-ESS:-a		WordBoundary;

LEXICON Instrumental
-INS:-ae	WordBoundary;
-INS:-āi	WordBoundary;

LEXICON Equative1
-EQU1:-ož		WordBoundary;

LEXICON Equative2
-EQU2:-nna		WordBoundary;

LEXICON Associative
-ASSOC:-nni		WordBoundary;

LEXICON AblativeInstrumental
LongAblativeInstrumental;
ShortAblativeInstrumental;

LEXICON LongAblativeInstrumental
-ABL/INS:-ne	WordBoundary;

LEXICON ShortAblativeInstrumental
-ABL/INS:-n		WordBoundary;

LEXICON DirectiveLocative
-DIR/LOC:-e		WordBoundary;

LEXICON GenCont
WordBoundary;
@D.STACKING.ON@@P.STACKING.ON@	Relator;

LEXICON WordBoundary
#;
Enclitic;

! Enclitics

LEXICON Enclitic
EncliticPersonalPronoun;
SyntacticParticle;

LEXICON EncliticPersonalPronoun
LongEncliticPersonalPronoun;
ShortEncliticPersonalPronoun;

LEXICON LongEncliticPersonalPronoun
! We disallow (D) the coincidence of pronoun and verb subject agreement person and number features. 
@D.SUBJ.1SG@=1SG.ABS:@D.SUBJ.1SG@=tta	OptSyntacticParticle;
@D.SUBJ.1SG@=1SG.ABS:@D.SUBJ.1SG@=ttā	OptSyntacticParticle;
@D.SUBJ.2SG@=2SG.ABS:@D.SUBJ.2SG@=mma	OptSyntacticParticle;
@D.SUBJ.2SG@=2SG.ABS:@D.SUBJ.2SG@=mmā	OptSyntacticParticle;
@D.SUBJ.3SG@=3SG.ABS:@D.SUBJ.3SG@=nna	OptSyntacticParticle;
@D.SUBJ.3SG@=3SG.ABS:@D.SUBJ.3SG@=nnā	OptSyntacticParticle;
@D.SUBJ.3SG@=3SG.ABS:@D.SUBJ.3SG@=ma	nin;
@D.SUBJ.3SG@=3SG.ABS:@D.SUBJ.3SG@=mē	nin;
@D.SUBJ.1PL@=1PL.ABS:@D.SUBJ.1PL@=dilla	OptSyntacticParticle;
@D.SUBJ.2PL@=2PL.ABS:@D.SUBJ.2PL@=ffa	OptSyntacticParticle;
@D.SUBJ.2PL@=2PL.ABS:@D.SUBJ.2PL@=ffā	OptSyntacticParticle;
@D.SUBJ.3PL@=3PL.ABS:@D.SUBJ.3PL@=lla	OptSyntacticParticle;
@D.SUBJ.3PL@=3PL.ABS:@D.SUBJ.3PL@=llā	OptSyntacticParticle;
@D.SUBJ.3PL@=3PL.ABS:@D.SUBJ.3PL@=lle	OptSyntacticParticle;
@D.SUBJ.3PL@=3PL.ABS:@D.SUBJ.3PL@=llē	OptSyntacticParticle;

LEXICON ShortEncliticPersonalPronoun
! We disallow (D) the coincidence of pronoun and verb subject agreement person and number features.
@D.SUBJ.1SG@=1SG.ABS:@D.SUBJ.1SG@=d		OptSyntacticParticle;
@D.SUBJ.2SG@=2SG.ABS:@D.SUBJ.2SG@=m		OptSyntacticParticle;
@D.SUBJ.3SG@=3SG.ABS:@D.SUBJ.3SG@=n		OptSyntacticParticle;
@D.SUBJ.1PL@=1PL.ABS:@D.SUBJ.1PL@=dil	OptSyntacticParticle;
!@D.SUBJ.2PL@=2PL.ABS:@D.SUBJ.2PL@=v		OptSyntacticParticle;
@D.SUBJ.3PL@=3PL.ABS:@D.SUBJ.3PL@=l		OptSyntacticParticle;

LEXICON OptSyntacticParticle
#;
SyntacticParticle;

LEXICON SyntacticParticle
=CON:=an		#;
=CON:=ma		#;
=CON:=mān		#;
=EMPH:=man		#;
=PART:=mmaman	#;
nin;

LEXICON nin
=PART:=nīn		#;
